### ISSUE TITLE
Segfault from awFmParallelSearchCount from a specific kmer

### ISSUE THREAD

**Issue by EricR86** [TravisWheelerLab/AvxWindowFmIndex#39]
I've narrowed down a segfault from a specific kmer query. Notably if I add nucleotides after it does not segfault and if I remove nucelotides at the end it also does not. As far as I can tell the vast majority of the other kmers I've tested seemed to work just fine.

Specifically the segfault occurs when counting the kmer `NNNNNNNNTAACC` in GRChg38 chr1 specifically the `>CM000663.2 Homo sapiens chromosome 1, GRCh38 reference primary assembly`. I created an index with the following configuration:
```c
    struct AwFmIndexConfiguration config = { 
            .suffixArrayCompressionRatio = 8,
	    .kmerLengthInSeedTable = 12, // recommended value for nucleotides
	    .alphabetType = AwFmAlphabetDna,
	    .keepSuffixArrayInMemory = false,
	    .storeOriginalSequence = false,
    };
```
And wrote it out to file. Then I ran the following code on the generated `chr1.fmidx` file:
```c
#include <stdio.h>
#include <stdlib.h>
#include <stdint.h>
#include <stdbool.h>
#include <string.h>

#include "AwFmIndex.h"

int main(int argc, char **argv) {
    char *indexFileName = "chr1.fmidx";
    uint8_t numThreads = 2;

    uint64_t numQueries = argc - 1; // Skip program name in the count

    struct AwFmIndex *index;
    enum AwFmReturnCode returnCode = 
        awFmReadIndexFromFile(&index, indexFileName, true);

    if(awFmReturnCodeIsFailure(returnCode)){
        printf("Could not load index from file with return code %u\n", returnCode);
        exit(1);
    }

    struct AwFmKmerSearchList *searchList = 
        awFmCreateKmerSearchList(numQueries);

    searchList->count = numQueries;
    for(size_t i = 0; i < numQueries; i++) {
        searchList->kmerSearchData[i].kmerLength = strlen(argv[i+1]);
        searchList->kmerSearchData[i].kmerString = argv[i+1];
    }

    awFmParallelSearchCount(index, searchList, numThreads);

    // Print all counts
    for(size_t kmerIndex = 0; kmerIndex < searchList->count; kmerIndex++) {
        const uint32_t numHitPositions = searchList->kmerSearchData[kmerIndex].count;
        printf("Kmer %s has %u hits\n", argv[kmerIndex+1], numHitPositions);
    }

    awFmDeallocKmerSearchList(searchList);
    awFmDeallocIndex(index);

    exit(0);
}
```
Where I provided the above kmer sequence as an argument.

Here is the backtrace at the segfault along with the locals.
```
0x000055555555834c in awFmNucleotideIterativeStepBackwardSearch (index=0x5555555614b0, range=0x7fffffffcba0, letterIndex=4 '\004') at /home/ericr/work/umap-fmindex/AvxWindowFmIndex/src/AwFmSearch.c:81
81              baseOccurrence   = index->bwtBlockList.asNucleotide[blockIndex].baseOccurrences[letterIndex];
(gdb) info locals
queryPosition = 144115188075855872
letterPrefixSum = 230481013
blockIndex = 562949953421312
localQueryPosition = 0 '\000'
newStartPointer = 230481014
baseOccurrence = 0
occurrenceVector = {1, 0, 0, 0}
vectorPopcount = 1
newStartBlock = 900316
newStartBlockPtr = 0x7ffff723a9c0 "\377\363\377\275\377\377\177\367\376\377\221\367\376\376\221\016\362\324\025\260\002\377\033B\322\027\340\300\322\"\231q"
newEndPointer = 230481012
newEndBlock = 18446744073709551472
newEndBlockPtr = 0x7f0dffffcb30 <error: Cannot access memory at address 0x7f0dffffcb30>
(gdb) bt
#0  0x000055555555834c in awFmNucleotideIterativeStepBackwardSearch (index=0x5555555614b0, 
    range=0x7fffffffcba0, letterIndex=4 '\004')
    at /home/ericr/work/umap-fmindex/AvxWindowFmIndex/src/AwFmSearch.c:81
#1  0x000055555555791f in parallelSearchExtendKmersInBlock (index=0x5555555614b0, searchList=0x555555561e20, 
    ranges=0x7fffffffcba0, threadBlockStartIndex=0, threadBlockEndIndex=1)
    at /home/ericr/work/umap-fmindex/AvxWindowFmIndex/src/AwFmParallelSearch.c:235
#2  0x0000555555557f72 in awFmParallelSearchCount._omp_fn.0 ()
    at /home/ericr/work/umap-fmindex/AvxWindowFmIndex/src/AwFmParallelSearch.c:152
#3  0x00007ffff7f7da16 in GOMP_parallel () from /lib/x86_64-linux-gnu/libgomp.so.1
#4  0x000055555555757b in awFmParallelSearchCount (index=0x5555555614b0, searchList=0x555555561e20, 
    numThreads=2 '\002') at /home/ericr/work/umap-fmindex/AvxWindowFmIndex/src/AwFmParallelSearch.c:142
#5  0x00005555555555ca in main (argc=2, argv=0x7fffffffcf08) at ubismap-count-bin.c:33
(gdb) 
```

Specifically the `blockIndex` is completely out of range and will ultimately cause the segfault.

If you need any additional information please don't hesitate to ask.

Eric

**Comment by Sawwave** [comment]
Thanks for reporting this, @EricR86 , it seems to be an issue with how the ambiguity characters interact with the kmer seed table. I'll begin looking into this, and should have a solution in the next few days.

**Comment by EricR86** [comment]
Is there an updated ETA on this? I can look further into this myself if it's not reasonable to get to. I'm looking to figure out how to prioritize my own work to hopefully get this up and running as quickly as possible

This stops any work I can do with this library since older versions seem to have the same issue.

**Comment by Sawwave** [comment]
This issue should now be resolved as of release 1.7.1.

**Comment by Sawwave** [comment]
I've addressed this issue by adding a check to the parallel search that determines if there are any ambiguity characters in the ending section of the kmer that is used to check the kmer seed table. The seed table memoizes the ranges of all kmers of length equal to the kmerLengthInSeedTable property, however ambiguity character are not included in this table to save on space. Now, any time an ambiguity character is inside this range, the parallel search will run a standard query along the range of characters that would be looked up with the table. 

Thank you for your patience in resolving this issue.
